# AiraloProject

./: .classpath  .project  README.md  pom.xml
Config/: config.properties
Features/: airaloAPI.feature  airalo_eSIM.feature
src/test/java/cucumberOptions/: api_testRunner.java  testRunner.java
src/test/java/pageObject/: TestBase.java  airaloPageObject.java
src/test/java/stepDefination/: AiraloAPISteps.java  AiraloeSIM.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.api_testRunner.xml  TEST-cucumberOptions.testRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
